<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>青的博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="http://example.org/posts/index.xml" rel="alternate" type="application/rss+xml" title="青的博客" />
      <link href="http://example.org/posts/index.xml" rel="feed" type="application/rss+xml" title="青的博客" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />

<meta property="og:updated_time" content="2019-09-04T14:58:15+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      青的博客
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%88%9D%E8%AF%86url/" class="link black dim">
        初识URL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      URL(统一资源定位符) URL:Uniform Resource Locator 或称统一资源定位器,最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址,李爵士发明的万维网就是URL+HTML+HTTP，今天介绍一下 URL 内容。
URL 的内容 协议+域名+端口+路径+查询参数+锚点 协议： http 表示要通过 HTTP 协议来定位网络资源，http 就是协议，协议有很多，例如 FPS、HTTPs 等，协议码是什么就要严格遵守协议的内容。
域名（IP）： host 表示合法的因特网主机域名或者 IP 地址，www.imailtone.com 就是域名，所以域名就是 IP 的别称，域名能对应多个 IP，这取决于其域名有几个服务器。
端口号： port 用于表示在传输层上交换信息的进程端口号，http 协议默认端口号为 80，当然采用不同的协议默认端口号不同，https 协议的端口号就是 443。
路径： abs_path 指定请求资源的 URL，服务器上存放该资源的目录路径。
查询参数： ?query 可选，用于给动态网页传递参数，可以有多个参数，用“&amp;”符号隔开，每个参数的键值之间用‘=’隔开，在百度中搜素一个信息是就是通过查询参数确定你所要查询的内容。
上图的 ?wd=URL 就是查询参数，说明我们要查询 URL。
锚点 #fragment 就是一个锚点，表示跳转到锚点位置。
这就是解析 URL 地址的过程
几个查询 ip 的命令：  ping xxxxx.com：就可以得到该域名的 IP。 IPconfig：查询自己的 IP。 nslookup xxxxx.com： 询问域名系统（这里指电信）该域名对应的 IP。  DNS 是什么？ 域名系统（英语：Domain Name System，缩写：DNS）是互联网的一项服务。它作为将域名和 IP 地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。DNS 使用 TCP 和 UDP 端口。当前，对于每一级域名长度的限制是 63 个字符，域名总长度则不能超过 253 个字符。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/html%E9%87%8D%E7%82%B9%E6%A0%87%E7%AD%BE/" class="link black dim">
        HTML重点标签
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      HTML 常用标签 几个很常用的标签 这里有几个常见的标签给大家介绍一下：
a/img/iframe/table
a 标签 &lt;a href=&quot;http//:google.com&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;  a 标签的作用是：  跳转到一个外部页面； 跳转到内部锚点（锚点就是跳转到具有 id 属性的标签位置，在 id 前加#即可）； 跳转到邮箱或电话；  a 标签的属性：  href:超链接，链接到一个网页。 target：意思是在那个在哪一个窗口打开超链接，有 4 个值；   _blank：在新的页面打开 _self：在当前页面打开 _top：在顶层页面打开 _parent：在父级页面打开   download:不是打开网页，而是下载网页 rel=noopener:阻止将引用着信息传递给新选项卡，可以防止网站进行跨站点的恶意攻击，提高安全性  注意：如果想要点击 a 标签，网页什么也不做只是刷新一次，只有将 href 属性设置为 js 伪协议
iframe 标签： iframe 标签是一个内联框架元素，他能将另一个 HTML 页面嵌入到当前页面中
这就是在网页中嵌套了一个 iframe，红色区域就是一个 iframe 窗口
table 标签 结构：
&lt;table&gt; &lt;thead&gt;&lt;/thead&gt; &lt;tbody&gt;&lt;/tbody&gt; &lt;tfoot&gt;&lt;/tfoot&gt; &lt;/table&gt;  三个标签与顺序无关，总是 thead 的内容在上，tfoot 内容在下。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" class="link black dim">
        HTML入门笔记1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       HTML 入门 HTML 是谁发明的？ 蒂莫西·约翰·伯纳斯-李爵士，英国计算机科学家。他是万维网的发明者，1990 年 12 月 25 日，他成功利用互联网实现了超文本传输协议客户端与服务器的第一次通讯
HTML 起手应该写什么 一个完整的起手式：
&lt;!DOCTYPE html&gt; &lt;html lang=&quot;en&quot;&gt;  开头写的东西，DOCTYPE 就是文档类型的意思，这里的文档类型就是 html。lang 是语言，这里是英文， 如果想改成汉字就将“en”改为“zh-CN”。
&lt;meta charset=&quot;UTF-8&quot; /&gt;  文件字符编码为“UTF-8”
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;  禁用缩放，兼容手机。
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;  告诉 IE 使用最新内核。
&lt;title&gt;Document&lt;/title&gt;  title 中为文档的标题。
常用的表章节的标签 h1——h6/section/article/main/aside/p/ h1——h6 是标题标签。h1 最大，h6 最小，他们是自动加黑加粗的。
section 是章节标签，main 标签里面放主要内容，aside 标签里面放旁支内容，article 使文章标签，这些标签都是章节标签。
HTML 的全局属性 class/contenteditable/hidden/id/style/tabindex/title  class 创建一个类名 contenteditable 可以让一个标签被编辑 hidden 隐藏 id 创建一个 id，不要轻易用它（浏览器无法识别 id 的唯一性） style 样式 tabindex 按下 tab 时跳转的位置（可交互的内容），赋值为顺序，为 0 时最后访问，为-1 时不访问。 title 标题  常用的内容标签 a/strong/em/code/pre  a 链接 strong 重要 em 强调 code 代码（里面的内容是等宽的） pre 可以保留你的输入，浏览器将连续空白视为一个空格，用 pre 可以避免这种情况。  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" class="link black dim">
        开博大吉
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大家好 我的博客开通了，希望能写出好文章给大家看。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/" class="link black dim">
        如何搭建一篇博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       在hugo上搭建博客 终于开始写博客啦，就写写怎么搭建一个hugo博客吧  想要在hugo上搭建一篇博客，首先你要会使用github，因为我们需要GitHub Pages 来托管我们的静态页面。 当你会使用GitHub之后，进入hugo官网，按照官网的快速步骤执行，这里就不赘述了。要注意的是，如果你的网速不好，可能在git中下载不下来主题，可以直接下载zip文件放到你博客编辑目录下的themes目录内，再进入config.toml配置。 搭建博客的过程中回到很多问题，我也是一个新手，每个问题都要根据提示查询并思考，以后的学习中也应该是这样，欢迎大家来搭建hugo博客。  几个可能用到的网址：
 https://gohugo.io/getting-started/quick-start/ https://github.com/  
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 青的博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
